# com.kgh.laomai

./: .project  pom.xml
src/main/java/com/kgh/: WebStart.java
src/main/java/com/kgh/base/Controller/: package-info.java
src/main/java/com/kgh/base/service/: BaseService.java
src/main/java/com/kgh/base/service/impl/: BaseServiceImpl.java
src/main/java/com/kgh/common/: package-info.java
src/main/java/com/kgh/common/entity/: Res.java
src/main/java/com/kgh/commonBaseDao/: BaseDao.java  BaseMapper.java  MyBatisMapperScannerConfig.java
src/main/java/com/kgh/filter/: LogInController.java  LogInFilter.java
src/main/java/com/kgh/jsp/: package-info.java
src/main/java/com/kgh/jsp/controller/: F2FController.java
src/main/java/com/kgh/music/controller/: MusicController.java
src/main/java/com/kgh/music/entity/: KMusicInfo.java  Music.java
src/main/java/com/kgh/music/mapper/: MusicMapper.java
src/main/java/com/kgh/music/mapper/xml/: MusicMapper.xml
src/main/java/com/kgh/music/service/: MusicService.java
src/main/java/com/kgh/music/service/impl/: MusicerviceImpl.java
src/main/java/com/kgh/test/controller/: TestController.java
src/main/java/com/kgh/test/entity/: EmergencyPlanVo.java  Test.java  Test2.java  TestLongId.java
src/main/java/com/kgh/test/mapper/: LongTestMapper.java  Test2Mapper.java  TestMapper.java
src/main/java/com/kgh/test/mapper/xml/: TestMapper.xml
src/main/java/com/kgh/upload/: package-info.java
src/main/java/com/kgh/upload/controller/: ServletFileDownload.java  UploadController.java
src/main/java/com/kgh/upload/entity/: Const.java  IOUtils.java  StringUtils.java  UT.java  Upload.java
src/main/java/com/kgh/upload/mapper/: UploadMapper.java  package-info.java
src/main/java/com/kgh/upload/mapper/xml/: package-info.java
src/main/java/com/kgh/upload/service/: UploadServiceImpl.java
src/main/java/com/kgh/upload/service/impl/: UploadService.java
src/main/java/com/kgh/user/controller/: UserController.java
src/main/java/com/kgh/user/entity/: User.java
src/main/java/com/kgh/user/mapper/: UserMapper.java
src/main/java/com/kgh/user/mapper/xml/: UserMapper.xml
src/main/java/com/kgh/user/service/: UserService.java
src/main/java/com/kgh/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/attachment/: 1525936274491_MybatisConfigurer.java  1525936461935_柯广华简.docx  1526803569491_数据库.txt  1526803621768_陈祺源 教学档案.doc
src/main/webapp/file/: Upload.java  controller  service  wyj.txt  网址.txt
src/main/webapp/file/daochu2/: daochu  until
src/main/webapp/file/dayinword/: until  wordController
src/main/webapp/file/element-starter-master/: package-lock.json  package.json
src/main/webapp/index/: index.html  logIn.html  reg.html
src/main/webapp/index/css/: index.css  logIn.css
src/main/webapp/index/js/: index.js  logIn.js  reg.js
src/main/webapp/menu/: menu.html  upload.html
src/main/webapp/menu/js/: uploadMain.js
src/main/webapp/musicIndex/: index.html
src/main/webapp/musicIndex/js/: index.js  xiami.js
src/main/webapp/musicMAG/: musicMag.html
src/main/webapp/musicMAG/js/: musicMag.js
src/main/webapp/test/: reg.html  reg.js  test.html  upload.html
src/main/webapp/test/css/: reg.css
src/main/webapp/upload/: uploadMain.html
src/main/webapp/upload/js/: uploadMain.js
src/main/webapp/youxi/: go1.html  index.html  logIn.html
src/main/webapp/youxi/css/: index.css
src/main/webapp/youxi/js/: index.js  logIn.js
