automapper.locations=com.kgh.**.mapper
mybatis.mapper-locations=classpath*:com/kgh/**/mapper/xml/*.xml
#mybatis.mapper-locations=classpath*:../java/com/kgh/*/mapper/xml/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
#mybatis.type-aliases-package=com.example.demo.domain
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.131.0.202:1530:chdev
spring.datasource.username=sqmw
spring.datasource.password=sqmw
#ri zhi
logging.level.com.myjsp=DEBUG
#duankou hao zidong chongqi
server.port=8080
spring.devtools.restart.enabled =false

logging.level.com.kgh.**.mapper=debug